{
  "name": "authen_api",
  "version": "1.0.0",
  "description": "Authentication and Authorization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Setthawut Arunbanphod",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.2"
  }
}
